BASE_URL="https://practice.qabrains.com"

HEADLESS=true
BROWSERS=["chromium"]

TEST_USER.EMAIL="test@qabrains.com"
TEST_USER.PASSWORD="Password123"
TEST_USER.FIRST_NAME="Oleg"
TEST_USER.LAST_NAME="Olegov"
TEST_USER.ZIP_CODE="111111"

TEST_DATA.INVALID_EMAIL="invalid@qabrains.com"
TEST_DATA.INVALID_PASSWORD="InvalidPass"