BASE_URL="https://practice.qabrains.com"

HEADLESS=false
BROWSERS=["chromium"]

TEST_USER.EMAIL="test@qabrains.com"
TEST_USER.PASSWORD="Password123"

TEST_DATA.INVALID_EMAIL="invalid@qabrains.com"
TEST_DATA.INVALID_PASSWORD="InvalidPass"